In [1]:
import pandas as pd
import altair as alt

### Renomear Katerina's Café

In [2]:
df = pd.read_csv('datasets/linked.csv')

In [3]:
df.head()

,timestamp,location,price,last4ccnum,link,loyaltynum
0,2014-01-06 07:28:00,Brew've Been Served,11.34,4795,both,L8566
1,2014-01-06 07:34:00,Hallowed Grounds,52.22,7108,credit,L6544
2,2014-01-06 07:35:00,Brew've Been Served,8.33,6816,both,L8148
3,2014-01-06 07:36:00,Hallowed Grounds,16.72,9617,both,L5553
4,2014-01-06 07:37:00,Brew've Been Served,4.24,7384,both,L3800

In [4]:
locations = list(df["location"].unique())
print(df["location"].unique())

["Brew've Been Served" 'Hallowed Grounds' 'Coffee Cameleon'
 'Abila Airport' 'Kronos Pipe and Irrigation' 'Nationwide Refinery'
 'Maximum Iron and Steel' 'Stewart and Sons Fabrication'
 'Carlyle Chemical Inc.' 'Coffee Shack' 'Bean There Done That'
 'Brewed Awakenings' "Jack's Magical Beans" 'Katerina�s Caf�'
 'Hippokampos' 'Abila Zacharo' 'Gelatogalore' 'Kalami Kafenion'
 'Ouzeri Elian' "Guy's Gyros" 'U-Pump' "Frydos Autosupply n' More"
 "Albert's Fine Clothing" "Shoppers' Delight" 'Abila Scrapyard'
 "Frank's Fuel" 'Chostus Hotel' 'General Grocer' 'Kronos Mart'
 "Octavio's Office Supplies" 'Roberts and Sons' 'Ahaggo Museum'
 'Desafio Golf Course' 'Daily Dealz']

In [5]:
old = locations[13]
new = 'Katerinas Cafe'

In [6]:
df.replace(old, new, inplace=True)

In [7]:
df["location"].unique()

array(["Brew've Been Served", 'Hallowed Grounds', 'Coffee Cameleon',
       'Abila Airport', 'Kronos Pipe and Irrigation',
       'Nationwide Refinery', 'Maximum Iron and Steel',
       'Stewart and Sons Fabrication', 'Carlyle Chemical Inc.',
       'Coffee Shack', 'Bean There Done That', 'Brewed Awakenings',
       "Jack's Magical Beans", 'Katerinas Cafe', 'Hippokampos',
       'Abila Zacharo', 'Gelatogalore', 'Kalami Kafenion', 'Ouzeri Elian',
       "Guy's Gyros", 'U-Pump', "Frydos Autosupply n' More",
       "Albert's Fine Clothing", "Shoppers' Delight", 'Abila Scrapyard',
       "Frank's Fuel", 'Chostus Hotel', 'General Grocer', 'Kronos Mart',
       "Octavio's Office Supplies", 'Roberts and Sons', 'Ahaggo Museum',
       'Desafio Golf Course', 'Daily Dealz'], dtype=object)

In [8]:
df.to_csv('datasets/linked_v2.csv', index=False)

### Merge gps.csv e car-assignments.csv e ajuste Timestamp

In [9]:
df1 = pd.read_csv('datasets/gps.csv')
df1.head()

             Timestamp  id        lat       long
0  01/06/2014 06:28:01  35  36.076225  24.874689
1  01/06/2014 06:28:01  35  36.076220  24.874596
2  01/06/2014 06:28:03  35  36.076211  24.874443
3  01/06/2014 06:28:05  35  36.076217  24.874253
4  01/06/2014 06:28:06  35  36.076214  24.874167

In [10]:
df2 = pd.read_csv('datasets/car-assignments.csv')
df2.head()

   LastName FirstName  CarID   CurrentEmploymentType CurrentEmploymentTitle
0   Calixto      Nils    1.0  Information Technology            IT Helpdesk
1     Azada      Lars    2.0             Engineering               Engineer
2     Balas     Felix    3.0             Engineering               Engineer
3  Barranco    Ingrid    4.0               Executive                SVP/CFO
4      Baza      Isak    5.0  Information Technology          IT Technician

In [11]:
df = pd.merge(df1, df2, left_on='id', right_on='CarID', how='left').drop('CarID', axis=1)
df.head()

,Timestamp,id,lat,long,LastName,FirstName,CurrentEmploymentType,CurrentEmploymentTitle
0,01/06/2014 06:28:01,35,36.076225,24.874689,Vasco-Pais,Willem,Executive,Environmental Safety Advisor
1,01/06/2014 06:28:01,35,36.076220,24.874596,Vasco-Pais,Willem,Executive,Environmental Safety Advisor
2,01/06/2014 06:28:03,35,36.076211,24.874443,Vasco-Pais,Willem,Executive,Environmental Safety Advisor
3,01/06/2014 06:28:05,35,36.076217,24.874253,Vasco-Pais,Willem,Executive,Environmental Safety Advisor
4,01/06/2014 06:28:06,35,36.076214,24.874167,Vasco-Pais,Willem,Executive,Environmental Safety Advisor

In [12]:
df["Timestamp"] = pd.to_datetime(df["Timestamp"])

In [13]:
df.head()

,Timestamp,id,lat,long,LastName,FirstName,CurrentEmploymentType,CurrentEmploymentTitle
0,2014-01-06 06:28:01,35,36.076225,24.874689,Vasco-Pais,Willem,Executive,Environmental Safety Advisor
1,2014-01-06 06:28:01,35,36.076220,24.874596,Vasco-Pais,Willem,Executive,Environmental Safety Advisor
2,2014-01-06 06:28:03,35,36.076211,24.874443,Vasco-Pais,Willem,Executive,Environmental Safety Advisor
3,2014-01-06 06:28:05,35,36.076217,24.874253,Vasco-Pais,Willem,Executive,Environmental Safety Advisor
4,2014-01-06 06:28:06,35,36.076214,24.874167,Vasco-Pais,Willem,Executive,Environmental Safety Advisor

In [14]:
df.to_csv('datasets/car-gps.csv', index=False)